#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
#::::::::::::::::::::::::::::::::::::::::::[ FastME config file ]:::::::::::::::::::::::::::::::::::::::::::::#
#:::::::::::::::::::::::::::::::::::[ Code Designer: Miqueias M. Almeida ]::::::::::::::::::::::::::::::::::::#
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
--General Instructions:
--Left words are key-words;
--Right sentences are its arguments:
  -you must indicate arguments to key-words by simple space;
  -don't write after them;
--Comments can be done in any way since not after key-words or arguments:
  -the executable input reader looks for key-words and its arguments;
  -however, be carefull on comments;
  -use # if you want to ignore some key-word configuration (or just remove it);
--Currently are available 2 phase space dr methods (how to compare data-mc objects):
  mindr and media (when one has identical objects: compares the closest ones or get the media of combinations);
--Number of final particles is in principle not restricted (but, only up to 6 was studied);
--One can chose restrict (or not restrict) the comparison between leptons of same flavor;
--There are 2 available methods to compute a scale factor: mean (option -1) and extrem (option -2, finds the maximum pT and minimum eta)
--Verbose leves available: 0= quiet, 1= time proccessing, (for debug) 2= main info and 3= everything;
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#


############# User config ############
### Path of samples ###
data_path ../../../../CMS_Ntuples/FastME2_format/4l_ggZZ_plus_qqZZ.root
data_path ../../../../CMS_Ntuples/FastME2_format/4l_SM_Higgs126_part1.root
mc_path ../../../../CMS_Ntuples/FastME2_format/4l_SM_Higgs126_part2.root
mc_path ../../../../CMS_Ntuples/FastME2_format/4l_ggZZ_part2.root
mc_path ../../../../CMS_Ntuples/FastME2_format/4l_qqZZ_part2.root
#mc_path ../../../../CMS_Ntuples/FastME2_format/4l_qqZZ_part3.root
#mc_path ../../../../CMS_Ntuples/FastME2_format/4l_qqZZ_part4.root
#mc_path ../../../../CMS_Ntuples/FastME2_format/4l_qqZZ_part5.root
#mc_path ../../../../CMS_Ntuples/FastME2_format/4l_qqZZ_part6.root

#data_path ../../../../VBF_Samples_StdVectors/VBF_QED4_QCD0_SIG_FastME_1_NewFormat.root
#data_path ../../../../VBF_Samples_StdVectors/VBF_BKG_QED4_QCD0_plus_QED2_QCD2.root
#mc_path ../../../../VBF_Samples_StdVectors/VBF_QED4_QCD0_SIG_FastME_2_NewFormat.root
#mc_path ../../../../VBF_Samples_StdVectors/VBF_QED4_QCD0_BKG_FastME_2_NewFormat.root
#mc_path ../../../../VBF_Samples_StdVectors/VBF_QED2_QCD2_BKG_FastME_2_NewFormat.root

#data_path ../../../../Higgs_Ntuples/ToFastME/2e2mu/output_GluGluHToZZTo4L_M125_13TeV_powheg_JHUgen_pythia8.root
#data_path ../../../../Higgs_Ntuples/ToFastME/2e2mu/output_VBF_HToZZTo4L_M125_13TeV_powheg_JHUgen_pythia8.root
#mc_path ../../../../Higgs_Ntuples/ToFastME/4e/output_GluGluHToZZTo4L_M125_13TeV_powheg_JHUgen_pythia8.root
#mc_path ../../../../Higgs_Ntuples/ToFastME/4e/output_VBF_HToZZTo4L_M125_13TeV_powheg_JHUgen_pythia8.root
#mc_path ../../../../Higgs_Ntuples/ToFastME/4mu/output_GluGluHToZZTo4L_M125_13TeV_powheg_JHUgen_pythia8.root
#mc_path ../../../../Higgs_Ntuples/ToFastME/4mu/output_VBF_HToZZTo4L_M125_13TeV_powheg_JHUgen_pythia8.root

### Name of MC samples ###
mc_name SM_Higgs126
mc_name ggZZ
mc_name qqZZ
#mc_name VBF_Higgs126
#mc_name VBF_EW_bkg
#mc_name VBF_QCD_bkg
#mc_name ggH125
#mc_name vbfH125


### Tree info ###
tree_name Higgs
#tree_name Vbf
#tree_name HZZ4LeptonsAnalysisReduced
id_branch_name ParticleId
pt_branch_name ParticlePt
eta_branch_name ParticleEta
mc_type_branch_name McType


############ FastME configs ##########
outfile_name fme_test
outfile_path tests
phs_dr_method mindr
flavor_constraint true
n_cores 3
data_limit 100
#MC quantity is based on fraction to mantain cross section relation
mc_limit 0.05
scale_dPt -2
scale_dEta -2
#To plot some results
fme_files tests/fme_results_ggH_media.root
fme_files tests/fme_results_vbfH_media.root
storePhSTree false
verbose_level 1
