#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
#::::::::::::::::::::::::::::::::::::::::::[ FastME config file ]:::::::::::::::::::::::::::::::::::::::::::::#
#:::::::::::::::::::::::::::::::::::[ Code Designer: Miqueias M. Almeida ]::::::::::::::::::::::::::::::::::::#
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
--General Instructions:
--Left words are key-words;
--Right sentences are its arguments:
  -you must indicate arguments to key-words by simple space;
  -don't write after them;
--Comments can be done in any way since not after key-words or arguments:
  -the executable input reader looks for key-words and its arguments;
  -however, be carefull on comments;
  -use # if you want to ignore some key-word configuration (or just remove it);
--Currently are available 2 phase space dr methods (how to compare data-mc objects):
  mindr and mean (when one has identical objects: compares the closest ones or get the media of combinations);
--Number of final particles is in principle not restricted (but, only up to 6 was studied);
--One can chose restrict (or not restrict) the comparison between leptons of same flavor;
--There are 2 available methods to compute a scale factor: mean (option -1) and extrem (option -2, finds the maximum pT and minimum eta)
--Verbose leves available: 0= quiet, 1= time proccessing, (for debug) 2= main info and 3= everything;
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#


############# User config ############
### Path of samples ###
data_path ../../../../CMS_Ntuples/FastME2_format/4l_SM_Higgs126_part1.root
data_path ../../../../CMS_Ntuples/FastME2_format/4l_ggZZ_part1.root
#data_path ../../../../CMS_Ntuples/FastME2_format/4l_qqZZ_part1.root
#mc_path ../../../../CMS_Ntuples/FastME2_format/4l_SM_Higgs126_part2.root
#mc_path ../../../../CMS_Ntuples/FastME2_format/4l_ggZZ_part2.root

#mc_path ../../../../CMS_Ntuples/FastME2_format/4l_qqZZ_part2.root
#mc_path ../../../../CMS_Ntuples/FastME2_format/4l_qqZZ_part3.root
#mc_path ../../../../CMS_Ntuples/FastME2_format/4l_qqZZ_part4.root
#mc_path ../../../../CMS_Ntuples/FastME2_format/4l_qqZZ_part5.root
#mc_path ../../../../CMS_Ntuples/FastME2_format/4l_qqZZ_part6.root
mc_path /eos/user/m/mmelodea/LXPLUS/FmeStudies/checking_5/data_aug_method_dfull_gm0p01_gf10_mc10k_SIG.root
mc_path /eos/user/m/mmelodea/LXPLUS/FmeStudies/checking_5/data_aug_method_dfull_gm0p01_gf10_mc10k_BKG.root

sig_data 0
data_xs 1
bkg_data 1
data_xs 1
#bkg_data 2
sig_mc 0
mc_xs 1
bkg_mc 1
mc_xs 1
#bkg_mc 2


### Tree info ###
tree_name Higgs
id_branch_name ParticleId
pt_branch_name ParticlePt
eta_branch_name ParticleEta
phi_branch_name ParticlePhi


############ FastME configs ##########
##NOTE
#MC quantity is by default based on fraction to mantain cross section relation
#If mc_limit is flaged as large than 1, then all MC, if they have events enough, will be used up to that value
#If a MC doesn't have events enough, then all the available events in that sample is used
#If xs_scale is set to true, then data_limit and mc_limit must be set as -1

outfile_name ggh_ggzz_gen_dfull_gf10_mc10k_gm0p01
outfile_path /eos/user/m/mmelodea/LXPLUS/FmeStudies/checking_5
phs_dr_method mindr
flavor_constraint false
n_cores 2
data_limit 1000
mc_limit -1
scale_dPt 1
scale_dEta 1
scale_dPhi 1
fme_file /eos/user/m/mmelodea/LXPLUS/FmeStudies/checking_5/ggh_ggzz_gen_dfull_gf10_mc10k_gm0p01.root
xs_scale false
dist_pt true
dist_eta true
dist_phi true
gen_factor 10
gaussian_mean 0.01
out_gen_name /eos/user/m/mmelodea/LXPLUS/FmeStudies/checking_5/data_aug_method_dfull_gm0p01_gf10_mc10k
sdr_condition 0.52
bdr_condition 0.40
max_gen_trials 100000
verbose_level 1
